PORT=3000
DB_URL='mongodb+srv://manjitpal457:J8kkQYBFJN3xIteN@cluster0.35l6n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
CLOUD_NAME=dkvvdljol
CLOUD_KEY=973735324412476
CLOUD_SECRET=go-tIk-QOxtYLUqaYndFKld4ov8
SECRET=sanjit